PL/AddLineTrip.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLineTrip"
        mc:Ignorable="d"
        Title="AddLineTrip" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF008000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid x:Name="gridLT" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Height="123" Width="181">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="62"/>
            </Grid.RowDefinitions>
            
            <Label Content="Line ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,19" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="49"/>
            <TextBox x:Name="lineIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,18,0,19" Grid.Row="0" Text="{Binding LineID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Start At:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,16" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="52"/>
            <TextBox x:Name="startAtTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,20,0,18" Grid.Row="1" Text="{Binding StartAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Label Content="hh:mm:ss" HorizontalAlignment="Left" Margin="84,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.676"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="69,172,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="btAdd_Click" />
    </Grid>
</Window>
