PL/LinesWidow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LinesWindow"
        mc:Ignorable="d"
        Title="LinesWindow" Height="450" Width="800" >

    <Grid>
        <Label Content="Select line:" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
        <ComboBox x:Name="cbLineID" HorizontalAlignment="Left" Margin="117,61,0,0" VerticalAlignment="Top" Width="120" Text=""
                  ItemsSource="{Binding}" SelectionChanged="cbLineID_SelectionChanged"/>

        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Label Content="The Station route of this line:" HorizontalAlignment="Left" Margin="298,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.48,0.547" Width="167"/>


        <Label Content="All other stations:" HorizontalAlignment="Left" Margin="554,59,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.034,0.807"/>

        <Button x:Name="btUpdateLine" Content="Update line" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Width="123" Click="btUpdateLine_Click"/>
        <Button x:Name="btDeleteLine" Content="Delete line" HorizontalAlignment="Left" Margin="90,319,0,0" VerticalAlignment="Top" Width="123" Click="btDeleteLine_Click"/>
        <Button x:Name="btAddLine" Content="Add a new line" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" Width="123" Click="btAddLine_Click"/>
        <DataGrid x:Name="dgStationsOfLine" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="271,103,310.333,196.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="distanceFromPreColumn" Binding="{Binding DistanceFromPre}" Header="Distance From Pre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationCodeColumn" Binding="{Binding StationCode}" Header="Station Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationIndexInLineColumn" Binding="{Binding StationIndexInLine}" Header="Station Index In Line" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationNameColumn" Binding="{Binding StationName}" Header="Station Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeFromPreColumn" Binding="{Binding TimeFromPre}" Header="Time From Pre" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOtherStations" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="521,99,71.333,197.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="latitudeColumn" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="longitudeColumn" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
