PL/LineTripsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineTripsWindow"
        mc:Ignorable="d"
        Title="LineTripsWindow" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>

        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF008000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbSelect" Content="Select line:" Grid.Row="0" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Height="25" Width="88" Style="{StaticResource myLabelStyle}" />
        <ComboBox x:Name="cbLineID" HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="0" Height="24" Margin="136,33,0,0" Width="160"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbLineID_SelectionChanged" />

        <DataGrid x:Name="dgLineTrips" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="40,77,45,114" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineIDColumn" Binding="{Binding LineID}" Header="Line ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineTripIDColumn" Binding="{Binding LineTripID}" Header="Line Trip ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="startAtColumn" Binding="{Binding StartAt}" Header="Start At" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAddTrip" Content="Add New Trip For This Line" HorizontalAlignment="Left" Margin="58,321,0,0" VerticalAlignment="Top" Width="226" Height="28" Background="#FF6DB469" Click="btAddTrip_Click" />

        <Label x:Name="lblTimer" HorizontalAlignment="Left" Height="40" Margin="115,364,0,0" VerticalAlignment="Top" Width="175" FontStyle="Italic" FontSize="20" FontWeight="Bold" />

    </Grid>
</Window>
