PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Home Page" Height="506.489" Width="849.15" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush   x:Key="myLinearGradientBrush">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8CE44F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="gridWindow" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="https://www.kipa.co.il/userFiles/314914_ae59b3616eb9d8767ac5141985555059.jpg" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btStations" Content="Stations" HorizontalAlignment="Left" Margin="171,239,0,0" VerticalAlignment="Top" Width="177" Height="79" Click="btStations_Click" FontWeight="Bold" Background="{StaticResource myLinearGradientBrush}">
        </Button>
        <Button x:Name="btLines" Content="Lines" HorizontalAlignment="Left" Margin="537,242,0,0" VerticalAlignment="Top" Width="181" Height="79" Click="btLines_Click" FontWeight="Bold" RenderTransformOrigin="0.604,1.046" Background="{StaticResource myLinearGradientBrush}">
        </Button>
        <Button x:Name="btLineTrip" Content="Line Trips" HorizontalAlignment="Left" Margin="359,338,0,0" VerticalAlignment="Top" Width="177" Height="79" FontWeight="Bold" Background="{StaticResource myLinearGradientBrush}" Click="btLineTrip_Click">
        </Button>
        <Label Content="Welcome to the system" HorizontalAlignment="Left" Margin="171,41,0,0" VerticalAlignment="Top" Height="87" Width="527" FontWeight="Bold" FontStyle="Italic" Cursor="None" FontSize="48">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1"   MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8CE44F"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>

</Window>

