PL/StationsWindow.xaml

<Window x:Class="PL.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="StationsWindow" Height="526.787" Width="1000" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>

        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local:BO.Line">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="ID: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=ID}" />
                <TextBlock Grid.Column="2"
                   Text=" Number: " />
                <TextBlock Grid.Column="3"
                   Text="{Binding Path=Number}" />
                <TextBlock Grid.Column="4"
                   Text=" Area: " />
                <TextBlock Grid.Column="5"
                   Text="{Binding Path=Area}" />
                <TextBlock Grid.Column="6"
                   Text="   Index In Line: " />
                <TextBlock Grid.Column="7"
                   Text="{Binding Path=StationIndexInLine}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0.2,-0.8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF008000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Station:" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Width="95" Height="30" RenderTransformOrigin="0.343,0.461" FontWeight="Bold"/>
        <ComboBox x:Name="cbStationID" HorizontalAlignment="Left" Margin="132,61,0,0" VerticalAlignment="Top" Width="105" Text=""
                  ItemsSource="{Binding}" SelectionChanged="cbStationID_SelectionChanged" Height="22" Grid.ColumnSpan="2" />

        <Grid x:Name="gridOneStation" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Height="128" Width="198">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Label Content="List of lines of this station:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.532" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Width="188"/>

        <ListBox x:Name="listBoxLinesOfStation" ItemsSource="{Binding}" Grid.Column="1" Margin="28,98,29,71" 
             ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" />
        <Button x:Name="btSort" Content="Sort Lines By Areas" Grid.Column="1"
            Click="btSort_Click" Margin="98,436,96,39" Background="#FF0086FF"/>


        <!--<DataGrid x:Name="dgLinesOfStation" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="28,98,29,71" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Header="Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationIndexInLineColumn" Binding="{Binding StationIndexInLine}" Header="Station Index In Line" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <Label Content="List of my adjacent stations:" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,1.532" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Width="188"/>
        <DataGrid x:Name="dgAdjacentStations" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="24,99,22,72" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="station1CodeColumn" Binding="{Binding Station1Code}" Header="Station 1 Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="station2CodeColumn" Binding="{Binding Station2Code}" Header="Station 2 Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="avgTimeColumn" Binding="{Binding AvgTime}" Header="Avg Time" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btUpStation" Content="Update Station" HorizontalAlignment="Left" Margin="49,301,0,0" VerticalAlignment="Top" Width="155" Background="DeepPink" Click="btUpStation_Click" Height="20"/>
        <Button x:Name="btDelStation" Content="Delete Station" HorizontalAlignment="Left" Margin="49,345,0,0" VerticalAlignment="Top" Width="155" Background="BlueViolet" Click="btDelStation_Click" Height="20"/>
        <Button x:Name="btAddStation" Content="Add New Station" HorizontalAlignment="Left" Margin="49,387,0,0" VerticalAlignment="Top" Width="155" Background="#FF6DB469" Click="btAddStation_Click" Height="20" />

        <fa:ImageAwesome Icon="Trash"  Margin="27,346,194,135"/>
        <fa:ImageAwesome Icon="Plus" Margin="26,384,194,92"/>
        <fa:ImageAwesome Icon="Save" Margin="27,299,194,177"/>

        <Label x:Name="lblTimer" HorizontalAlignment="Left" Height="35" Margin="99,430,0,0" VerticalAlignment="Top" Width="142" FontStyle="Italic" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
