dotNet5781_03A_5828_6440/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5828_6440.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_5828_6440"
        mc:Ignorable="d"
        Title="Buses App" Height="640" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDDF98E" Offset="0"/>
            <GradientStop Color="#FFF4F7B6" Offset="0.816"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFCF888" Offset="0.122"/>
            <GradientStop Color="#FFC4DD88" Offset="0.76"/>
        </LinearGradientBrush>
    </Window.Foreground>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" Margin="0,10,198.333,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"/>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" Margin="10.333,0,0.333,0" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Name ="tbArea" HorizontalAlignment="Stretch" Margin="9.667,0,5.333,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="3" />
            <Label Content="Area:" Grid.Column="1" Margin="198.333,0,0.333,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="236" Grid.Row="1" VerticalAlignment="Top" Width="731" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Margin="26,71,0,0"/>
    </Grid>
</Window>
