dotNet5781_03A_5828_6440/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5828_6440.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_5828_6440"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" Margin="0,10,198.333,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"/>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" Margin="10.333,0,0.333,0" VerticalAlignment="Stretch" Grid.Column="1"/>
            <TextBox Name ="tbArea" HorizontalAlignment="Stretch" Margin="9.667,0,5.333,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="3" />
            <Label Content="Area:" Grid.Column="1" Margin="198.333,0,0.333,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="573" Margin="0,0,0,-30.333" Grid.Row="1" VerticalAlignment="Top" Width="209" ItemsSource="{Binding}"/>
    </Grid>
</Window>
